# PatikaBootcampNet

./: .gitignore
ASP_NET_MVC_Projesi/: ASP_NET_MVC_Projesi.sln
ASP_NET_MVC_Projesi/ASP_NET_MVC_Projesi/: ASP_NET_MVC_Projesi.csproj
PratikAsp.NetCoreEmpty/: HomeController.cs  Index.cshtml  PratikAsp.NetCoreEmpty.sln
PratikAsp.NetCoreEmpty/PratikAsp.NetCoreEmpty/: Program.cs
PratikAspNetCoreEmpty2/: PratikAspNetCoreEmpty2.sln
PratikAspNetCoreEmpty3/: PratikAspNetCoreEmpty3.sln
PratikAspNetCoreEmpty3/PratikAspNetCoreEmpty3/: Program.cs
WebApplication1/: WebApplication1.sln
Week11/APIProjectStructureV/: APIProjectStructureV.sln
Week11/CH6CanliDers11/: CH6CanliDers11.sln  README.md
Week11/CelebritiesApi/: CelebritiesApi.sln
Week11/CrazyMusiciansAPI/: CrazyMusiciansAPI.sln  README.md
Week11/FirstApiProjectV/: FirstApiProjectV.sln
Week2/: README.md  Week2.sln
Week2/ForExp/: Program.cs  README.md
Week2/MetotUygulaması/: Program.cs  README.md
Week2/WhileDoWhileExp/: Program.cs  README.md
Week2/WhileExp/: Program.cs
Week2/YolArkadasi/: Program.cs  README.md
Week3/: README.md  Week3.sln
Week3/HesapMakOyun/: Program.cs
Week3/OpsitionOfAllGames/: Program.cs
Week3/OrtHesapOyun/: Program.cs
Week3/RastgeleSayıOyun2/: Program.cs
Week3/UcVeDörtKatlar/: Program.cs
Week4/AbstractionInterfaceV/: Database.cs  (+4 more)
Week4/CokBicimlilik(Polymorphism)/: CokBicimlilik(Polymorphism).csproj  GeometricShape.cs
Week5/: Week5.sln
Week7/: README.md  Week7.sln
week1_odevler/: week1_odevler.sln
week1_odevler/Hafta_Bir_Kapanis/YasYetiskinCocukOdev3/: Program.cs  YasYetiskinCocukOdev3.csproj
week4/: week4.sln
week8/: week8.sln
week8/CH6CanliDers8a/MinimalOrnek/MinimalOrnek/: MinimalOrnek.csproj  Program.cs
week8/CH6CanliDers8a/MinimalOrnek/MinimalOrnek/Properties/: launchSettings.json
(+452 files in other folders)
